# VIEmployeesManagement

./: .gitignore  pom.xml
src/main/java/com/sda/: Main.java
src/main/java/com/sda/dao/: DepartmentDao.java  EmployeeDao.java  GenericDao.java  UserDao.java
src/main/java/com/sda/filter/: AuthenticationFilter.java
src/main/java/com/sda/model/: Department.java  Employee.java  User.java
src/main/java/com/sda/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/sda/servlet/: AddEmployees.java  DeleteEmployee.java  Departments.java  Employees.java  LoginServlet.java
src/main/java/com/sda/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  addEmployees.jsp  add_employee.jsp  contact.jsp  departments.jsp  details_employee.jsp  employees.jsp  header.jsp  home.jsp  index.jsp  invalidEmployee.jsp  invalidLogin.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  style.css
